module freq_counter(
	input clk,
	input ip_sig,

	output reg [7:0] count = 0
);


////////////////////////WRITE YOUR CODE FROM HERE//////////////////// 

always begin
	clk=0; #5;
	clk=1; #5;
end
reg [1:0]temp;
reg [1:0]temp_reg;
reg [1:0]exp_count;

always @ (posedge clk)
begin
	if (ip_sig == 1) begin
		temp = temp + 1'b1;
	end
	else begin
		temp = temp+ 1'b0;
	end

	if (temp !=0)
		temp_reg <= temp;
	else
		exp_count <= temp_reg;
end
	
	

////////////////////////YOUR CODE ENDS HERE//////////////////////////
endmodule
